# minecraft:grass
block.2=chromaticfoliage:chromatic_grass
# minecraft:leaves
block.18=chromaticfoliage:chromatic_oak_leaves chromaticfoliage:chromatic_spruce_leaves chromaticfoliage:chromatic_birch_leaves chromaticfoliage:chromatic_jungle_leaves
# minecraft:leaves2
block.161=chromaticfoliage:chromatic_acacia_leaves chromaticfoliage:chromatic_dark_oak_leaves
