# minecraft:grass
block.2=chromaticfoliage:chromatic_grass chromaticfoliage:emissive_grass
# minecraft:leaves
block.18=chromaticfoliage:chromatic_oak_leaves chromaticfoliage:chromatic_spruce_leaves chromaticfoliage:chromatic_birch_leaves chromaticfoliage:chromatic_jungle_leaves chromaticfoliage:emissive_oak_leaves chromaticfoliage:emissive_spruce_leaves chromaticfoliage:emissive_birch_leaves chromaticfoliage:emissive_jungle_leaves
# minecraft:leaves2
block.161=chromaticfoliage:chromatic_acacia_leaves chromaticfoliage:chromatic_dark_oak_leaves chromaticfoliage:emissive_acacia_leaves chromaticfoliage:emissive_dark_oak_leaves
