buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def modVersion = '1.1.0'
def mcfVersion = '1.12.2-14.23.4.2705'
def mcpMappings = 'snapshot_20180710'
def hwylaVersion = '1.8.26-B41_1.12.2'
def jeiVersion = '1.12.2:4.11.0.204'

version = "1.12-$modVersion"
group = 'net.sleeplessdev.chromaticfoliage'
archivesBaseName = 'ChromaticFoliage'
sourceCompatibility = 1.8

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'ChromaticFoliage.java'
    replace '%VERSION%', modVersion
}

repositories {
    maven { url 'http://tehnut.info/maven' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    deobfCompile "mcp.mobius.waila:Hwyla:$hwylaVersion"
    deobfCompile "mezz.jei:jei_$jeiVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
