buildscript {
  repositories {
    jcenter()
    maven { url 'https://files.minecraftforge.net/maven' }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
  }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '3.0.0'
group = 'dev.sapphic'
sourceCompatibility = 1.8

minecraft {
  version = '1.12.2-14.23.5.2847'
  mappings = 'stable_39'
  runDir = 'run'
}

repositories {
  maven { url 'https://maven.tterrag.com' }
  maven { url 'https://cursemaven.com' }
  maven { url 'https://dvs1.progwml6.com/files/maven' }
}

dependencies {
  implementation 'team.chisel.ctm:CTM:MC1.12.2-0.3.3.22'
  implementation 'curse.maven:hwyla-253449:2568751'
  implementation 'mezz.jei:jei_1.12.2:4.15.0.273'
  implementation 'org.checkerframework:checker-qual:3.8.0'
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info', 'pack.mcmeta', 'version.properties'
    expand version: project.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info', 'pack.mcmeta', 'version.properties'
  }
}
