buildscript {
  repositories {
    jcenter()
    maven {
      name = 'minecraftforge.net'
      url = 'https://files.minecraftforge.net/maven'
    }
  }
  dependencies {
    classpath "net.minecraftforge.gradle:ForgeGradle:$forgeGradleVersion"
  }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = chromaticFoliageVersion
group = 'io.github.insomniakitten'
archivesBaseName = 'ChromaticFoliage'
sourceCompatibility = 1.8

minecraft {
  version = forgeLoaderVersion
  mappings = mcpMappingsVersion
}

repositories {
  maven {
    name = 'tterrag.com'
    url = 'https://maven.tterrag.com'
  }
  maven {
    name = 'tehnut.info'
    url = 'https://tehnut.info/maven'
  }
  maven {
    name = 'dvs1.progwml6.com'
    url = 'https://dvs1.progwml6.com/files/maven'
  }
}

dependencies {
  implementation "team.chisel.ctm:CTM:$ctmVersion"
  implementation "mcp.mobius.waila:Hwyla:$hwylaVersion"
  implementation "mezz.jei:jei_$jeiVersion"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info', 'pack.mcmeta', 'version.properties'
    expand version: project.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info', 'pack.mcmeta', 'version.properties'
  }
}
