org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8

forgeGradleVersion = 2.3-SNAPSHOT
chromaticFoliageVersion = 3.0.0
forgeLoaderVersion = 1.12.2-14.23.5.2824
mcpMappingsVersion = stable_39
ctmVersion = MC1.12.2-0.3.3.22
hwylaVersion = 1.8.26-B41_1.12.2
jeiVersion = 1.12.2:4.15.0.273
