item_group.chromaticfoliage.label=Chromatic Foliage

tile.chromaticfoliage.chromatic_grass.name=Bunter Grasblock
tile.chromaticfoliage.chromatic_oak_leaves.name=Bunte Eichenblätter
tile.chromaticfoliage.chromatic_spruce_leaves.name=Bunte Fichtenblätter
tile.chromaticfoliage.chromatic_birch_leaves.name=Bunte Buchenblätter
tile.chromaticfoliage.chromatic_jungle_leaves.name=Bunte Tropenblätter
tile.chromaticfoliage.chromatic_acacia_leaves.name=Bunte Akazienblätter
tile.chromaticfoliage.chromatic_dark_oak_leaves.name=Bunte Schwarzeichenblätter
tile.chromaticfoliage.chromatic_vine.name=Bunte Ranken
tile.chromaticfoliage.emissive_grass.name=Bunter Grasblock
tile.chromaticfoliage.emissive_oak_leaves.name=Bunte Eichenblätter
tile.chromaticfoliage.emissive_spruce_leaves.name=Bunte Fichtenblätter
tile.chromaticfoliage.emissive_birch_leaves.name=Bunte Buchenblätter
tile.chromaticfoliage.emissive_jungle_leaves.name=Bunte Tropenblätter
tile.chromaticfoliage.emissive_acacia_leaves.name=Bunte Akazienblätter
tile.chromaticfoliage.emissive_dark_oak_leaves.name=Bunte Schwarzeichenblätter
tile.chromaticfoliage.emissive_vine.name=Bunte Ranken
tile.chromaticfoliage.chromatic_sapling.oak.name=Bunter Eichensetzling
tile.chromaticfoliage.chromatic_sapling.spruce.name=Bunter Fichtensetzling
tile.chromaticfoliage.chromatic_sapling.birch.name=Bunter Birkensetzling
tile.chromaticfoliage.chromatic_sapling.jungle.name=Bunter Tropensetzling
tile.chromaticfoliage.chromatic_sapling.acacia.name=Bunter Akaziensetzling
tile.chromaticfoliage.chromatic_sapling.dark_oak.name=Bunter Schwarzeichensetzling

color.chromaticfoliage.black=Schwarz
color.chromaticfoliage.blue=Blau
color.chromaticfoliage.brown=Braun
color.chromaticfoliage.cyan=Türkis
color.chromaticfoliage.gray=Grau
color.chromaticfoliage.green=Grün
color.chromaticfoliage.light_blue=Hellblau
color.chromaticfoliage.light_gray=Hellgrau
color.chromaticfoliage.lime=Hellgrün
color.chromaticfoliage.magenta=Magenta
color.chromaticfoliage.orange=Orange
color.chromaticfoliage.pink=Rosa
color.chromaticfoliage.purple=Violeet
color.chromaticfoliage.red=Rot
color.chromaticfoliage.white=Weiß
color.chromaticfoliage.yellow=Gelb

tooltip.chromaticfoliage.emissive=Leuchtend

subtitles.chromaticfoliage.block.dyed=Block eingefärbt
subtitles.chromaticfoliage.block.illuminated=Block beleuchtet
subtitles.chromaticfoliage.block.darkened=Block erloschen
