item_group.chromaticfoliage.label=Chromatic Foliage

tile.chromaticfoliage.chromatic_grass.name=Bunter Grasblock
tile.chromaticfoliage.chromatic_oak_leaves.name=Bunte Eichenblätter
tile.chromaticfoliage.chromatic_spruce_leaves.name=Bunte Fichtenblätter
tile.chromaticfoliage.chromatic_birch_leaves.name=Bunte Buchenblätter
tile.chromaticfoliage.chromatic_jungle_leaves.name=Bunte Tropenblätter
tile.chromaticfoliage.chromatic_acacia_leaves.name=Bunte Akazienblätter
tile.chromaticfoliage.chromatic_dark_oak_leaves.name=Bunte Schwarzeichenblätter
tile.chromaticfoliage.chromatic_vine.name=Bunte Ranken

color.chromaticfoliage.black=Schwarz
color.chromaticfoliage.blue=Blau
color.chromaticfoliage.brown=Braun
color.chromaticfoliage.cyan=Türkis
color.chromaticfoliage.gray=Grau
color.chromaticfoliage.green=Grün
color.chromaticfoliage.light_blue=Hellblau
color.chromaticfoliage.light_gray=Hellgrau
color.chromaticfoliage.lime=Hellgrün
color.chromaticfoliage.magenta=Magenta
color.chromaticfoliage.orange=Orange
color.chromaticfoliage.pink=Rosa
color.chromaticfoliage.purple=Violeet
color.chromaticfoliage.red=Rot
color.chromaticfoliage.white=Weiß
color.chromaticfoliage.yellow=Gelb

tooltip.chromaticfoliage.emissive=Leuchtend

subtitles.chromaticfoliage.block.dyed=Block dyed
subtitles.chromaticfoliage.block.illuminated=Block illuminated
subtitles.chromaticfoliage.block.darkened=Block darkened
