item_group.chromaticfoliage.label=Chromatic Foliage

tile.chromaticfoliage.chromatic_grass.name=Chromatic Grass Block
tile.chromaticfoliage.chromatic_oak_leaves.name=Chromatic Oak Leaves
tile.chromaticfoliage.chromatic_spruce_leaves.name=Chromatic Spruce Leaves
tile.chromaticfoliage.chromatic_birch_leaves.name=Chromatic Birch Leaves
tile.chromaticfoliage.chromatic_jungle_leaves.name=Chromatic Jungle Leaves
tile.chromaticfoliage.chromatic_acacia_leaves.name=Chromatic Acacia Leaves
tile.chromaticfoliage.chromatic_dark_oak_leaves.name=Chromatic Dark Oak Leaves
tile.chromaticfoliage.chromatic_vine.name=Chromatic Vines
tile.chromaticfoliage.emissive_grass.name=Chromatic Grass Block
tile.chromaticfoliage.emissive_oak_leaves.name=Chromatic Oak Leaves
tile.chromaticfoliage.emissive_spruce_leaves.name=Chromatic Spruce Leaves
tile.chromaticfoliage.emissive_birch_leaves.name=Chromatic Birch Leaves
tile.chromaticfoliage.emissive_jungle_leaves.name=Chromatic Jungle Leaves
tile.chromaticfoliage.emissive_acacia_leaves.name=Chromatic Acacia Leaves
tile.chromaticfoliage.emissive_dark_oak_leaves.name=Chromatic Dark Oak Leaves
tile.chromaticfoliage.emissive_vine.name=Chromatic Vines

color.chromaticfoliage.black=Black
color.chromaticfoliage.blue=Blue
color.chromaticfoliage.brown=Brown
color.chromaticfoliage.cyan=Cyan
color.chromaticfoliage.gray=Gray
color.chromaticfoliage.green=Green
color.chromaticfoliage.light_blue=Light Blue
color.chromaticfoliage.light_gray=Light Gray
color.chromaticfoliage.lime=Lime
color.chromaticfoliage.magenta=Magenta
color.chromaticfoliage.orange=Orange
color.chromaticfoliage.pink=Pink
color.chromaticfoliage.purple=Purple
color.chromaticfoliage.red=Red
color.chromaticfoliage.white=White
color.chromaticfoliage.yellow=Yellow

tooltip.chromaticfoliage.emissive=Illuminated

subtitles.chromaticfoliage.block.dyed=Block dyed
subtitles.chromaticfoliage.block.illuminated=Block illuminated
subtitles.chromaticfoliage.block.darkened=Block darkened
